<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <fieldset>
        <legend>Forgot Password</legend>
        <form>
            <table>
                <tr>
                    <td>USER NAME</td>
                    <td><input type="text" id="userName" name="userName"></td>
                </tr>
                <tr>
                    <td>EMAIL ADDRESS</td>
                    <td><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td>NEW PASSWORD</td>
                    <td><input type="password" id="password" name="password"></td>
                </tr>
                <tr>
                    <td>CONFIRM PASSWORD</td>
                    <td><input type="password" id="confirmPassword" name="confirmPassword"></td>    
                </tr>
                <tr>
                    <td>
                        <button type="submit">Submit</button>
                        <button type="reset">Clear</button>
                    </td>
            </table>
        </form>
    </fieldset>
    <script src="validation.js"></script>
<script src="productManagement.js"></script>
</body>
</html>